#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-3.4987558646175305, 6.196512139029459, 3.8927036299718)
                double3 target = (39.06947343035605, -4.020301996190374, -5.509903459558945)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./kitchen.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            bool "rtx:useViewLightingMode" = 1
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def "model_01kitchenparlor" (
        prepend payload = @./synthesis-multiverse.extwin.com/usd/c8c739f40885df15/c8c739f40885df15/0/model_01kitchenparlor.usd@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0.1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "body"
        {
            over "floor"
            {
                over "E_S_MM_100_5439358"
                {
                    over "P_14732caeb9bdd350" (
                        active = false
                    )
                    {
                    }
                }

                over "E_MMMMMMMM_5439098"
                {
                    over "P_44c5266af6c1aaee"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1.5011587, 1.5944579, 1)
                        double3 xformOp:translate = (-2.8738481320360627, -2.2099074941524384, 0.1)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }
            }

            over "wall"
            {
                over "E_A_MMMM_60_5438915"
                {
                    over "P_459fa8ce3155a25b" (
                        active = false
                    )
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1.3538246, 1)
                        double3 xformOp:translate = (-2.371762204955029, -1.7631582762142368, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    over "P_dd9a1a722edce713" (
                        active = false
                    )
                    {
                    }
                }

                over "E_A_MM_200M70_5437353"
                {
                    over "P_e0dc47c3372260a3" (
                        active = false
                    )
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (3.3304367, 1, 1)
                        double3 xformOp:translate = (-2.5129167899082145, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    over "P_4f916c92d90c36a7" (
                        active = false
                    )
                    {
                    }
                }

                over "E_A_MMMM_60_5438914"
                {
                    over "P_2a512e212d210201" (
                        active = false
                    )
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1.9033576, 1)
                        double3 xformOp:translate = (0, -1.4556053766730046, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }

                over "E_MMMM1_5437978"
                {
                    over "P_6afa3976d2ddf2" (
                        active = false
                    )
                    {
                    }
                }

                over "E_A_MM70_5439372"
                {
                    over "P_e91c389a8a35a8ee" (
                        active = false
                    )
                    {
                    }

                    over "P_75e37e6d0bcf9831" (
                        active = false
                    )
                    {
                    }
                }

                over "E_A_MM_200M70_5437352"
                {
                    over "P_1b993f2cce6ab84b" (
                        active = false
                    )
                    {
                    }

                    over "P_c4bca9a1d42a7858" (
                        active = false
                    )
                    {
                    }
                }

                over "E_A_MM_200M70_5443367"
                {
                    over "P_beb61ba707517731" (
                        active = false
                    )
                    {
                    }

                    over "P_9ea657a4d28f0247" (
                        active = false
                    )
                    {
                    }
                }

                over "E_A_MM_200M70_5443466"
                {
                    over "P_8ec2c9c6d225f041" (
                        active = false
                    )
                    {
                    }

                    over "P_3669663e2415ea0b" (
                        active = false
                    )
                    {
                    }
                }
            }

            over "light"
            {
                over "E_600x600mmM4MMM_5439161" (
                    active = false
                )
                {
                }

                over "E_600x600mmM4MMM_5439162" (
                    active = false
                )
                {
                }

                over "E_600x600mmM4MMM_5439163" (
                    active = false
                )
                {
                }

                over "E_600x600mmM4MMM_5439164" (
                    active = false
                )
                {
                }

                over "E_600x600mmM4MMM_5439165" (
                    active = false
                )
                {
                }

                over "E_50W_5442826" (
                    active = false
                )
                {
                }
            }

            over "window"
            {
                over "E_50x100_5437427"
                {
                    over "P_fd73137af0c35576" (
                        active = false
                    )
                    {
                    }
                }

                over "E_50x100_5437428"
                {
                    over "P_7e7e41cd0c2276d2" (
                        active = false
                    )
                    {
                    }
                }

                over "E_50x100_5437438"
                {
                    over "P_c64af454b004f6f0" (
                        active = false
                    )
                    {
                    }
                }

                over "E_50x100_5437439"
                {
                    over "P_fb303812bb7f7c84" (
                        active = false
                    )
                    {
                    }
                }

                over "E_70x130_5437431"
                {
                    over "P_7ebf04b4686d01f2" (
                        active = false
                    )
                    {
                    }
                }

                over "E_70x130_5437432"
                {
                    over "P_51a8b97b900d9b2e" (
                        active = false
                    )
                    {
                    }
                }

                over "E_70x130_5437433"
                {
                    over "P_60b651a68794886d" (
                        active = false
                    )
                    {
                    }
                }

                over "E_70x130_5437443"
                {
                    over "P_1ca75f5794982da4" (
                        active = false
                    )
                    {
                    }
                }

                over "E_70x130_5437444"
                {
                    over "P_10282ecdd076c547" (
                        active = false
                    )
                    {
                    }
                }

                over "E_70x130_5438973"
                {
                    over "P_8b31c9bead6a967" (
                        active = false
                    )
                    {
                    }
                }

                over "E_70x130_5438974"
                {
                    over "P_3261cd5f1ac523d6" (
                        active = false
                    )
                    {
                    }
                }

                over "E_70x130_5438978"
                {
                    over "P_a49cffe0d1896266" (
                        active = false
                    )
                    {
                    }
                }

                over "E_70x130_5438979"
                {
                    over "P_2d9e22c47bf6fcd2" (
                        active = false
                    )
                    {
                    }
                }

                over "E_70x130_5438980"
                {
                    over "P_d90332f88a5c1e38" (
                        active = false
                    )
                    {
                    }
                }

                over "E_70x130_5439325"
                {
                    over "P_b08cb03932209e7d" (
                        active = false
                    )
                    {
                    }
                }

                over "E_70x130_5439327"
                {
                    over "P_ae9d95859ae11300" (
                        active = false
                    )
                    {
                    }
                }

                over "E_70x130_5444121"
                {
                    over "P_c93eb359728bdb52" (
                        active = false
                    )
                    {
                    }
                }

                over "E_70x130_5444122"
                {
                    over "P_2d14372841f229ff" (
                        active = false
                    )
                    {
                    }
                }

                over "E_MM_5437424"
                {
                    over "P_e14dc45644df85a7" (
                        active = false
                    )
                    {
                    }
                }

                over "E_MM_5437435"
                {
                    over "P_6b3db8a2d3bfea23" (
                        active = false
                    )
                    {
                    }
                }

                over "E_MM_5438970"
                {
                    over "P_7ddb255ae2a016a9" (
                        active = false
                    )
                    {
                    }
                }

                over "E_MM_5438976"
                {
                    over "P_85983a5909beb7fd" (
                        active = false
                    )
                    {
                    }
                }

                over "E_MM_5444115"
                {
                    over "P_914fc3d19a815460" (
                        active = false
                    )
                    {
                    }
                }

                over "E_MM_5444116"
                {
                    over "P_d8f96581038966bc" (
                        active = false
                    )
                    {
                    }
                }

                over "E_MM_5444118"
                {
                    over "P_36b997930da9ba33" (
                        active = false
                    )
                    {
                    }
                }

                over "E_MM_5444119"
                {
                    over "P_6dfe7c5b588347d0" (
                        active = false
                    )
                    {
                    }
                }

                over "E_70x130_5438972"
                {
                    over "P_5a949235ea1068c2" (
                        active = false
                    )
                    {
                    }
                }

                over "E_50x100_5437441"
                {
                    over "P_3cc98f4edb6be63f" (
                        active = false
                    )
                    {
                    }
                }

                over "E_70x130_5437442"
                {
                    over "P_271cbd996fadec45" (
                        active = false
                    )
                    {
                    }
                }
            }
        }
    }

    def "model_largecabinet" (
        prepend payload = @./synthesis-multiverse.extwin.com/usd/3082884f9c9af183/3082884f9c9af183/0/model_largecabinet.usd@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, 0, 0.70710677)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (2.360283290072117, 5.829344317875747, 0.2183469055703553)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "E_body_14"
        {
            over "E_tabletop_15"
            {
                over "P_e426f5c77b3b5118"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            over "P_f05fcd284ca8d118"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        over "E_drawer_01_1"
        {
        }

        over "E_door06_10"
        {
        }

        over "E_door05_11"
        {
        }

        over "E_door04_12"
        {
        }

        over "E_door03_13"
        {
        }

        over "E_drainingrack01_21"
        {
        }

        over "E_door01_23"
        {
        }

        over "E_door02_24"
        {
        }

        over "E_drawer_02_3"
        {
        }

        over "E_door011_5"
        {
        }

        over "E_door010_6"
        {
        }

        over "E_door09_7"
        {
        }

        over "E_door08_8"
        {
        }

        over "E_knob_03_88"
        {
        }

        over "E_knob_01_89"
        {
        }

        over "E_door07_9"
        {
        }

        over "E_knob_02_90"
        {
        }
    }

    def "model_microwave_3" (
        prepend payload = @./synthesis-multiverse.extwin.com/usd/da64a84f80f702d1/da64a84f80f702d1/0/model_microwave_3.usd@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, 0, -0.70710677)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (1.5217155349557738, 7.0322662102580855, 1.1782523601053156)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "E_door_10"
        {
            over "E_Group_11"
            {
                over "P_157c0aa175bcd572"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                over "P_c83d539d00bc0172"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            over "E_handle_12"
            {
                over "P_7ec6f485576dd572"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }

        over "E_switch_7"
        {
            over "P_a424cfaa1624d572"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        over "E_body_3"
        {
        }

        over "E_base_plate_2"
        {
        }

        over "E_switch_1_8"
        {
        }

        over "E_switch_2_9"
        {
        }
    }

    def "model_cupboard" (
        prepend payload = @./synthesis-multiverse.extwin.com/usd/ecfec4372a5a4d11/ecfec4372a5a4d11/4/model_cupboard.usd@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-1.246697575240841, 3.052318610620713, 0.21755605521975496)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "E_body_2"
        {
        }

        over "E_drawer_05_10"
        {
        }

        over "E_drawer_01_11"
        {
        }

        over "E_drawer_02_12"
        {
        }

        over "E_drawer_03_13"
        {
        }

        over "E_drawer_04_14"
        {
        }

        over "E_door_01_6"
        {
        }

        over "E_drawer_06_7"
        {
        }

        over "E_drawer_07_8"
        {
        }

        over "E_drawer_08_9"
        {
        }

        over "E_knob01_21"
        {
        }
    }

    def "model_airfryer002" (
        prepend payload = @./synthesis-multiverse.extwin.com/usd/86a3b947eda9b19c/86a3b947eda9b19c/1/model_airfryer002.usd@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (1.5721691846847534, 0.026748575270175934, 0.27594037627280565)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "E_body_7"
        {
        }

        over "E_button_11"
        {
        }

        over "E_basket_3"
        {
        }

        over "E_button1_8"
        {
        }
    }

    def "model_drink009" (
        prepend payload = @./synthesis-multiverse.extwin.com/usd/c33bf9adb4958ad7/c33bf9adb4958ad7/2/model_drink009.usd@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (2.917169580742976, 5.634808722952269, 1.3027088263872306)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "E_part_1"
        {
        }

        over "E_lid_2"
        {
        }
    }

    def "model_drink008" (
        prepend payload = @./synthesis-multiverse.extwin.com/usd/d88af7405f66489e/d88af7405f66489e/2/model_drink008.usd@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (3.1467835903167725, 5.327909733581464, 1.2523220291639985)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "E_part_1"
        {
            over "P_a5164cbfc73a7195"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-8.881784197001252e-16, -8.881784197001252e-16, -0.0000743570062538973)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        over "E_lid_2"
        {
        }
    }

    def "model_tongs_10" (
        prepend payload = @./synthesis-multiverse.extwin.com/usd/3c60d6b76d91451b/3c60d6b76d91451b/0/model_tongs_10.usd@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-1.9452990293502808, 0.31933727860450745, 0.8989588618278503)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "E_body_9"
        {
            over "P_1289a878496f1ea7" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }

            over "P_6072ede94d229ea7" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "convexHull"
                bool physics:collisionEnabled = 1
            }
        }

        over "E_arm_1_1"
        {
            over "E_handle_1_2"
            {
                over "P_eaa5efa5535e5387" (
                    prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
                )
                {
                    uniform token physics:approximation = "convexHull"
                    bool physics:collisionEnabled = 1
                }
            }

            over "E_clamp_1_3"
            {
                over "P_cd8ea3cfaffe9ea7" (
                    prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
                )
                {
                    uniform token physics:approximation = "convexHull"
                    bool physics:collisionEnabled = 1
                }
            }

            over "E_rod_1_4"
            {
                over "P_3d13d2e5fa899ea7" (
                    prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
                )
                {
                    uniform token physics:approximation = "convexHull"
                    bool physics:collisionEnabled = 1
                }
            }
        }

        over "E_arm_2_5"
        {
            over "E_handle_2_6"
            {
                over "P_270b64b29f1a9ea7" (
                    prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
                )
                {
                    uniform token physics:approximation = "convexHull"
                    bool physics:collisionEnabled = 1
                }
            }

            over "E_clamp_2_7"
            {
                over "P_5ac73dda0a37dea7" (
                    prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
                )
                {
                    uniform token physics:approximation = "convexHull"
                    bool physics:collisionEnabled = 1
                }
            }

            over "E_rod_2_8"
            {
                over "P_36ed4a28afbc7ea7" (
                    prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
                )
                {
                    uniform token physics:approximation = "convexHull"
                    bool physics:collisionEnabled = 1
                }
            }
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:useViewLightingMode = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

def "FlatGrid" (
    prepend references = @./omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Environments/Grid/default_environment.usd@
)
{
    over "Environment"
    {
    }
}

